{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off",
        "useSortedAttributes": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noEnum": "off",
        "noNonNullAssertion": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "info"
      },
      "nursery": {
        "noLeakedRender": "off"
      }
    }
  }
}
